{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qRsa-1co-HMljL2F4Dr4b",
      "type": "text",
      "x": 500,
      "y": 205.4,
      "width": 247.1999969482422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 237225552,
      "version": 107,
      "versionNonce": 538396336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740487164180,
      "link": null,
      "locked": false,
      "text": "(TC) Typography Constants",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(TC) Typography Constants",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r7NGyCSYy2jiSdVGv1j1F",
      "type": "text",
      "x": 500,
      "y": 245.4,
      "width": 191.73333740234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1774521520,
      "version": 159,
      "versionNonce": 520991312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740487164180,
      "link": null,
      "locked": false,
      "text": "(UF) Utility Functions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(UF) Utility Functions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HpoKV4r_EjrADIeL4v0xQ",
      "type": "text",
      "x": 500,
      "y": 285.4,
      "width": 241.93333435058594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 629728336,
      "version": 231,
      "versionNonce": 452625584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740487164180,
      "link": null,
      "locked": false,
      "text": "(TF) Typography Functions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(TF) Typography Functions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GovL3f8wN4iF-3Lk5lKR_",
      "type": "text",
      "x": 500,
      "y": 365.4,
      "width": 218.96665954589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1206452816,
      "version": 257,
      "versionNonce": 2051085392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740487164180,
      "link": null,
      "locked": false,
      "text": "(TM) Typography Mixins",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(TM) Typography Mixins",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OnCNMAxg-1awI56k_vWsx",
      "type": "text",
      "x": 500,
      "y": 325.4,
      "width": 211.56666564941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1027350192,
      "version": 287,
      "versionNonce": 1484686000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740487164180,
      "link": null,
      "locked": false,
      "text": "(TS) Typography Styles",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(TS) Typography Styles",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ykRH9C-Lk_lgy4h4GHNYx",
      "type": "text",
      "x": 500,
      "y": 405.4,
      "width": 102.69999694824219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 376454736,
      "version": 301,
      "versionNonce": 1591195216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740487164180,
      "link": null,
      "locked": false,
      "text": "(S) Spacing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(S) Spacing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qSECgZJS2l7LvQeHdnjsk",
      "type": "text",
      "x": 740,
      "y": 120,
      "width": 326.79998779296875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 442996816,
      "version": 53,
      "versionNonce": 2075348144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740487186266,
      "link": null,
      "locked": false,
      "text": "Typography Import Graph",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typography Import Graph",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tadbvOnW7AfJ4CWI32-lB",
      "type": "rectangle",
      "x": 1020.7383804625799,
      "y": 200,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1144584368,
      "version": 65,
      "versionNonce": 1379702448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpdBKDYxSg3uYolN3gE1w"
        },
        {
          "id": "qFXCxr0NdokqbxH0OLNQz",
          "type": "arrow"
        },
        {
          "id": "9sVw2SFdcVbMpilumOKkj",
          "type": "arrow"
        },
        {
          "id": "ah0meIhadDA2JZuDcaZ1X",
          "type": "arrow"
        }
      ],
      "updated": 1740487156335,
      "link": null,
      "locked": false
    },
    {
      "id": "cpdBKDYxSg3uYolN3gE1w",
      "type": "text",
      "x": 1083.4050464934637,
      "y": 211.1,
      "width": 34.66666793823242,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1333334096,
      "version": 53,
      "versionNonce": 1171669168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740487156335,
      "link": null,
      "locked": false,
      "text": "TC",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tadbvOnW7AfJ4CWI32-lB",
      "originalText": "TC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GjnGkORoaifNDuByJDyqI",
      "type": "rectangle",
      "x": 1020.7383804625799,
      "y": 600,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 200801360,
      "version": 132,
      "versionNonce": 907569328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bR0_IvEqZ2SuDM2MAt5Q_"
        },
        {
          "id": "ah0meIhadDA2JZuDcaZ1X",
          "type": "arrow"
        },
        {
          "id": "78a-5sgQ4iaHnul5luw0V",
          "type": "arrow"
        }
      ],
      "updated": 1740487156335,
      "link": null,
      "locked": false
    },
    {
      "id": "bR0_IvEqZ2SuDM2MAt5Q_",
      "type": "text",
      "x": 1083.9217129058172,
      "y": 611.1,
      "width": 33.63333511352539,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 710144592,
      "version": 124,
      "versionNonce": 577229488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740487156335,
      "link": null,
      "locked": false,
      "text": "TS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjnGkORoaifNDuByJDyqI",
      "originalText": "TS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fnTulWt9Oi7-FuAmy_-_e",
      "type": "rectangle",
      "x": 1320.73838046258,
      "y": 320,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1323057840,
      "version": 159,
      "versionNonce": 430256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x4UvDIYV0lXU4v1_e1yu9"
        },
        {
          "id": "qFXCxr0NdokqbxH0OLNQz",
          "type": "arrow"
        },
        {
          "id": "QwVvNcbbhHLjdcp2UQf-a",
          "type": "arrow"
        }
      ],
      "updated": 1740487156335,
      "link": null,
      "locked": false
    },
    {
      "id": "x4UvDIYV0lXU4v1_e1yu9",
      "type": "text",
      "x": 1382.7883796996405,
      "y": 331.1,
      "width": 35.900001525878906,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1772121264,
      "version": 149,
      "versionNonce": 1548810928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740487156335,
      "link": null,
      "locked": false,
      "text": "UF",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnTulWt9Oi7-FuAmy_-_e",
      "originalText": "UF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8jTsLHTJHuNHlBZnt_aOS",
      "type": "rectangle",
      "x": 1020.7383804625799,
      "y": 460,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 149168304,
      "version": 140,
      "versionNonce": 1839249584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hsppSSXhcduIW8h0j7tRX"
        },
        {
          "id": "03ZtZEFMJBx6jmLKlt55s",
          "type": "arrow"
        },
        {
          "id": "78a-5sgQ4iaHnul5luw0V",
          "type": "arrow"
        }
      ],
      "updated": 1740487156335,
      "link": null,
      "locked": false
    },
    {
      "id": "hsppSSXhcduIW8h0j7tRX",
      "type": "text",
      "x": 1080.2217140502264,
      "y": 471.1,
      "width": 41.03333282470703,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 318540464,
      "version": 134,
      "versionNonce": 1684415152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740487156335,
      "link": null,
      "locked": false,
      "text": "TM",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jTsLHTJHuNHlBZnt_aOS",
      "originalText": "TM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oVh9dTx8mcDjvgXHmUVdf",
      "type": "rectangle",
      "x": 1320.73838046258,
      "y": 460,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 160929360,
      "version": 184,
      "versionNonce": 1223090352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5vIeQVRyASAeQZYna79IY"
        },
        {
          "id": "9x9YO2dZvUdF4a1uRkhqz",
          "type": "arrow"
        }
      ],
      "updated": 1740487156335,
      "link": null,
      "locked": false
    },
    {
      "id": "5vIeQVRyASAeQZYna79IY",
      "type": "text",
      "x": 1392.0883808440497,
      "y": 471.1,
      "width": 17.299999237060547,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1156598864,
      "version": 176,
      "versionNonce": 1151814320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740487156335,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVh9dTx8mcDjvgXHmUVdf",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fFgT2BWwnXjj2QGXBqUiI",
      "type": "rectangle",
      "x": 1020.7383804625799,
      "y": 320,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1920397488,
      "version": 182,
      "versionNonce": 1660444336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kT0VT0ZqsU97FO7LSStRK"
        },
        {
          "id": "9sVw2SFdcVbMpilumOKkj",
          "type": "arrow"
        },
        {
          "id": "03ZtZEFMJBx6jmLKlt55s",
          "type": "arrow"
        },
        {
          "id": "9x9YO2dZvUdF4a1uRkhqz",
          "type": "arrow"
        },
        {
          "id": "QwVvNcbbhHLjdcp2UQf-a",
          "type": "arrow"
        }
      ],
      "updated": 1740487156335,
      "link": null,
      "locked": false
    },
    {
      "id": "kT0VT0ZqsU97FO7LSStRK",
      "type": "text",
      "x": 1084.521713287287,
      "y": 331.1,
      "width": 32.43333435058594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1639275184,
      "version": 171,
      "versionNonce": 1540950192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740487156335,
      "link": null,
      "locked": false,
      "text": "TF",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFgT2BWwnXjj2QGXBqUiI",
      "originalText": "TF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qFXCxr0NdokqbxH0OLNQz",
      "type": "arrow",
      "x": 1100.73838046258,
      "y": 260,
      "width": 219,
      "height": 76.64119066773935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 350248112,
      "version": 373,
      "versionNonce": 1716581456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740487157941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          76.64119066773935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tadbvOnW7AfJ4CWI32-lB",
        "focus": 0.5172700790678318,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fnTulWt9Oi7-FuAmy_-_e",
        "focus": -0.2584269662921351,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9sVw2SFdcVbMpilumOKkj",
      "type": "arrow",
      "x": 1100.73838046258,
      "y": 260,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1792315568,
      "version": 119,
      "versionNonce": 675029072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740487157941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tadbvOnW7AfJ4CWI32-lB",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fFgT2BWwnXjj2QGXBqUiI",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "03ZtZEFMJBx6jmLKlt55s",
      "type": "arrow",
      "x": 1100.73838046258,
      "y": 381,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 692235856,
      "version": 131,
      "versionNonce": 843861072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740487157941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFgT2BWwnXjj2QGXBqUiI",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8jTsLHTJHuNHlBZnt_aOS",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9x9YO2dZvUdF4a1uRkhqz",
      "type": "arrow",
      "x": 1100.73838046258,
      "y": 380,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 874370128,
      "version": 169,
      "versionNonce": 2134997072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740487157941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFgT2BWwnXjj2QGXBqUiI",
        "focus": 0.5076923076923077,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oVh9dTx8mcDjvgXHmUVdf",
        "focus": 0.015384615384615382,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QwVvNcbbhHLjdcp2UQf-a",
      "type": "arrow",
      "x": 1321.442473543339,
      "y": 360.8771013200283,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 262235824,
      "version": 102,
      "versionNonce": 1507566672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740487157941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fnTulWt9Oi7-FuAmy_-_e",
        "focus": -0.36257004400094384,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fFgT2BWwnXjj2QGXBqUiI",
        "focus": 0.36257004400094395,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ah0meIhadDA2JZuDcaZ1X",
      "type": "arrow",
      "x": 1020.7383804625799,
      "y": 240,
      "width": 180,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1153853104,
      "version": 198,
      "versionNonce": 1557844048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740487157943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          180
        ],
        [
          0,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tadbvOnW7AfJ4CWI32-lB",
        "focus": 0.6363636363636364,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GjnGkORoaifNDuByJDyqI",
        "focus": -0.8434782608695651,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78a-5sgQ4iaHnul5luw0V",
      "type": "arrow",
      "x": 1100.73838046258,
      "y": 520,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1451571376,
      "version": 93,
      "versionNonce": 1929313360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740487157943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jTsLHTJHuNHlBZnt_aOS",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GjnGkORoaifNDuByJDyqI",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}