{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6pvG_7DCIC53NX_y0312Z",
      "type": "rectangle",
      "x": 1200,
      "y": -500,
      "width": 1500,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1434381630,
      "version": 299,
      "versionNonce": 1395983102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015280335,
      "link": null,
      "locked": true
    },
    {
      "id": "eQP7-p6-lWAkS8y3KoUHX",
      "type": "rectangle",
      "x": -300,
      "y": -500,
      "width": 1500,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1890023486,
      "version": 198,
      "versionNonce": 389948770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743015271598,
      "link": null,
      "locked": false
    },
    {
      "id": "MXQtocQqGt1nkxiowTfbL",
      "type": "rectangle",
      "x": -300,
      "y": 600,
      "width": 1500,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 750144034,
      "version": 274,
      "versionNonce": 903344958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743015282415,
      "link": null,
      "locked": true
    },
    {
      "id": "qRsa-1co-HMljL2F4Dr4b",
      "type": "text",
      "x": 1420,
      "y": -214.6,
      "width": 247.1999969482422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 237225552,
      "version": 166,
      "versionNonce": 861877438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015137078,
      "link": null,
      "locked": false,
      "text": "(TC) Typography Constants",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(TC) Typography Constants",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r7NGyCSYy2jiSdVGv1j1F",
      "type": "text",
      "x": 1420,
      "y": -174.6,
      "width": 191.73333740234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1774521520,
      "version": 218,
      "versionNonce": 2102783230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015137078,
      "link": null,
      "locked": false,
      "text": "(UF) Utility Functions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(UF) Utility Functions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HpoKV4r_EjrADIeL4v0xQ",
      "type": "text",
      "x": 1420,
      "y": -134.60000000000002,
      "width": 241.93333435058594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 629728336,
      "version": 290,
      "versionNonce": 4955454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015137078,
      "link": null,
      "locked": false,
      "text": "(TF) Typography Functions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(TF) Typography Functions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GovL3f8wN4iF-3Lk5lKR_",
      "type": "text",
      "x": 1420,
      "y": -54.60000000000002,
      "width": 218.96665954589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1206452816,
      "version": 316,
      "versionNonce": 832652670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015137078,
      "link": null,
      "locked": false,
      "text": "(TM) Typography Mixins",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(TM) Typography Mixins",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OnCNMAxg-1awI56k_vWsx",
      "type": "text",
      "x": 1420,
      "y": -94.60000000000002,
      "width": 211.56666564941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1027350192,
      "version": 346,
      "versionNonce": 848815550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015137078,
      "link": null,
      "locked": false,
      "text": "(TS) Typography Styles",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(TS) Typography Styles",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ykRH9C-Lk_lgy4h4GHNYx",
      "type": "text",
      "x": 1420,
      "y": -14.600000000000023,
      "width": 90.57989501953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 376454736,
      "version": 373,
      "versionNonce": 447073470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015150351,
      "link": null,
      "locked": false,
      "text": "(L) Layout",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(L) Layout",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qSECgZJS2l7LvQeHdnjsk",
      "type": "text",
      "x": 1660,
      "y": -300,
      "width": 326.79998779296875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 442996816,
      "version": 112,
      "versionNonce": 466357822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015137078,
      "link": null,
      "locked": false,
      "text": "Typography Import Graph",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typography Import Graph",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tadbvOnW7AfJ4CWI32-lB",
      "type": "rectangle",
      "x": 1940.73838046258,
      "y": -220,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1144584368,
      "version": 125,
      "versionNonce": 1173067390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpdBKDYxSg3uYolN3gE1w"
        },
        {
          "id": "9sVw2SFdcVbMpilumOKkj",
          "type": "arrow"
        },
        {
          "id": "ah0meIhadDA2JZuDcaZ1X",
          "type": "arrow"
        }
      ],
      "updated": 1743015137078,
      "link": null,
      "locked": false
    },
    {
      "id": "cpdBKDYxSg3uYolN3gE1w",
      "type": "text",
      "x": 2003.4063873595524,
      "y": -208.9,
      "width": 34.66398620605469,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1333334096,
      "version": 113,
      "versionNonce": 1265637054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015137078,
      "link": null,
      "locked": false,
      "text": "TC",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tadbvOnW7AfJ4CWI32-lB",
      "originalText": "TC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GjnGkORoaifNDuByJDyqI",
      "type": "rectangle",
      "x": 1940.73838046258,
      "y": 180,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 200801360,
      "version": 191,
      "versionNonce": 235235198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bR0_IvEqZ2SuDM2MAt5Q_"
        },
        {
          "id": "ah0meIhadDA2JZuDcaZ1X",
          "type": "arrow"
        },
        {
          "id": "78a-5sgQ4iaHnul5luw0V",
          "type": "arrow"
        }
      ],
      "updated": 1743015137078,
      "link": null,
      "locked": false
    },
    {
      "id": "bR0_IvEqZ2SuDM2MAt5Q_",
      "type": "text",
      "x": 2003.921712905817,
      "y": 191.10000000000002,
      "width": 33.63333511352539,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 710144592,
      "version": 183,
      "versionNonce": 1915209662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015137078,
      "link": null,
      "locked": false,
      "text": "TS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjnGkORoaifNDuByJDyqI",
      "originalText": "TS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8jTsLHTJHuNHlBZnt_aOS",
      "type": "rectangle",
      "x": 1940.73838046258,
      "y": 40,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 149168304,
      "version": 199,
      "versionNonce": 1714337918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hsppSSXhcduIW8h0j7tRX"
        },
        {
          "id": "03ZtZEFMJBx6jmLKlt55s",
          "type": "arrow"
        },
        {
          "id": "78a-5sgQ4iaHnul5luw0V",
          "type": "arrow"
        }
      ],
      "updated": 1743015137078,
      "link": null,
      "locked": false
    },
    {
      "id": "hsppSSXhcduIW8h0j7tRX",
      "type": "text",
      "x": 2000.2217140502262,
      "y": 51.10000000000002,
      "width": 41.03333282470703,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 318540464,
      "version": 193,
      "versionNonce": 2063530174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015137078,
      "link": null,
      "locked": false,
      "text": "TM",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jTsLHTJHuNHlBZnt_aOS",
      "originalText": "TM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oVh9dTx8mcDjvgXHmUVdf",
      "type": "rectangle",
      "x": 2240.7383804625797,
      "y": 40,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 160929360,
      "version": 243,
      "versionNonce": 178751870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5vIeQVRyASAeQZYna79IY"
        },
        {
          "id": "9x9YO2dZvUdF4a1uRkhqz",
          "type": "arrow"
        }
      ],
      "updated": 1743015137078,
      "link": null,
      "locked": false
    },
    {
      "id": "5vIeQVRyASAeQZYna79IY",
      "type": "text",
      "x": 2313.066383392267,
      "y": 51.099999999999994,
      "width": 15.343994140625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1156598864,
      "version": 239,
      "versionNonce": 1329254626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015152698,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVh9dTx8mcDjvgXHmUVdf",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fFgT2BWwnXjj2QGXBqUiI",
      "type": "rectangle",
      "x": 1940.73838046258,
      "y": -100,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1920397488,
      "version": 242,
      "versionNonce": 1103680062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kT0VT0ZqsU97FO7LSStRK"
        },
        {
          "id": "9sVw2SFdcVbMpilumOKkj",
          "type": "arrow"
        },
        {
          "id": "03ZtZEFMJBx6jmLKlt55s",
          "type": "arrow"
        },
        {
          "id": "9x9YO2dZvUdF4a1uRkhqz",
          "type": "arrow"
        }
      ],
      "updated": 1743015137078,
      "link": null,
      "locked": false
    },
    {
      "id": "kT0VT0ZqsU97FO7LSStRK",
      "type": "text",
      "x": 2004.5217132872867,
      "y": -88.89999999999998,
      "width": 32.43333435058594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1639275184,
      "version": 230,
      "versionNonce": 397400702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015137078,
      "link": null,
      "locked": false,
      "text": "TF",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFgT2BWwnXjj2QGXBqUiI",
      "originalText": "TF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9sVw2SFdcVbMpilumOKkj",
      "type": "arrow",
      "x": 2020.7383804625797,
      "y": -160,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1792315568,
      "version": 972,
      "versionNonce": 825513954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015137578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tadbvOnW7AfJ4CWI32-lB",
        "focus": 8.045753041742683e-15,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fFgT2BWwnXjj2QGXBqUiI",
        "focus": -8.229329962997166e-15,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "03ZtZEFMJBx6jmLKlt55s",
      "type": "arrow",
      "x": 2020.7383804625797,
      "y": -39,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 692235856,
      "version": 984,
      "versionNonce": 1258637154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015137578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFgT2BWwnXjj2QGXBqUiI",
        "focus": 8.229329962997166e-15,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8jTsLHTJHuNHlBZnt_aOS",
        "focus": -7.990549967596779e-15,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9x9YO2dZvUdF4a1uRkhqz",
      "type": "arrow",
      "x": 2020.7383804625797,
      "y": -40,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 874370128,
      "version": 1022,
      "versionNonce": 1107318498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015137579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFgT2BWwnXjj2QGXBqUiI",
        "focus": 0.5076923076923123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oVh9dTx8mcDjvgXHmUVdf",
        "focus": 0.015384615384613316,
        "gap": 5.303318122223109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ah0meIhadDA2JZuDcaZ1X",
      "type": "arrow",
      "x": 1940.73838046258,
      "y": -180,
      "width": 180,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1153853104,
      "version": 1051,
      "versionNonce": 706578018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015137579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          180
        ],
        [
          0,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tadbvOnW7AfJ4CWI32-lB",
        "focus": 0.6363636363636374,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GjnGkORoaifNDuByJDyqI",
        "focus": -0.8434782608695677,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78a-5sgQ4iaHnul5luw0V",
      "type": "arrow",
      "x": 2020.7383804625797,
      "y": 100,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1451571376,
      "version": 946,
      "versionNonce": 2035602914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015137579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jTsLHTJHuNHlBZnt_aOS",
        "focus": 7.990549967596779e-15,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GjnGkORoaifNDuByJDyqI",
        "focus": -8.093746881374288e-15,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wiLCmoybMABOY4I-GHuAK",
      "type": "rectangle",
      "x": 800,
      "y": -300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 636279870,
      "version": 137,
      "versionNonce": 1335033342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3HAFbZg5fezTBfhEIpLC"
        }
      ],
      "updated": 1743014968624,
      "link": null,
      "locked": false
    },
    {
      "id": "q3HAFbZg5fezTBfhEIpLC",
      "type": "text",
      "x": 834.6060485839844,
      "y": -268.9,
      "width": 130.78790283203125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 154429026,
      "version": 141,
      "versionNonce": 180260414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743014968624,
      "link": null,
      "locked": false,
      "text": "Animation",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiLCmoybMABOY4I-GHuAK",
      "originalText": "Animation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KuI6H-npBtuuJow5TGAGx",
      "type": "rectangle",
      "x": -100,
      "y": 300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 44887230,
      "version": 72,
      "versionNonce": 278834878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FXPZFgNiQbZH2XTVAdj_V"
        },
        {
          "id": "vEgHySZNNnKmSvHo_e59O",
          "type": "arrow"
        }
      ],
      "updated": 1743015169888,
      "link": null,
      "locked": false
    },
    {
      "id": "FXPZFgNiQbZH2XTVAdj_V",
      "type": "text",
      "x": -42.95198059082031,
      "y": 331.1,
      "width": 85.90396118164062,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 170697982,
      "version": 80,
      "versionNonce": 197629154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743014893761,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuI6H-npBtuuJow5TGAGx",
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XXdxBC1gjego68LY7ruzt",
      "type": "rectangle",
      "x": -100,
      "y": 100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 3
      },
      "seed": 1152896766,
      "version": 126,
      "versionNonce": 371847522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Co0czQpQe-n8eBIQIpx0r"
        },
        {
          "id": "ABD9wI08VsnxZmQFQpNf1",
          "type": "arrow"
        },
        {
          "id": "vEgHySZNNnKmSvHo_e59O",
          "type": "arrow"
        }
      ],
      "updated": 1743015104389,
      "link": null,
      "locked": false
    },
    {
      "id": "Co0czQpQe-n8eBIQIpx0r",
      "type": "text",
      "x": -74.9279556274414,
      "y": 131.10000000000002,
      "width": 149.8559112548828,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 259172222,
      "version": 142,
      "versionNonce": 156279102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743014825652,
      "link": null,
      "locked": false,
      "text": "Typography",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXdxBC1gjego68LY7ruzt",
      "originalText": "Typography",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Cei4JoVOmW7B5yT7r8tod",
      "type": "rectangle",
      "x": 200,
      "y": -300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 304239550,
      "version": 128,
      "versionNonce": 621729662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OxvCQxvZB_QEgjipPpdTy"
        }
      ],
      "updated": 1743014964379,
      "link": null,
      "locked": false
    },
    {
      "id": "OxvCQxvZB_QEgjipPpdTy",
      "type": "text",
      "x": 261.4440383911133,
      "y": -268.9,
      "width": 77.11192321777344,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1952263166,
      "version": 159,
      "versionNonce": 1183004606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743014964379,
      "link": null,
      "locked": false,
      "text": "Utility",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cei4JoVOmW7B5yT7r8tod",
      "originalText": "Utility",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6Qm5FPZNyCmcmIJjw6x96",
      "type": "rectangle",
      "x": 500,
      "y": -300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 3
      },
      "seed": 1653200702,
      "version": 103,
      "versionNonce": 1114836670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IDfdK_Ed8BebiaNmf8vNy"
        }
      ],
      "updated": 1743014966323,
      "link": null,
      "locked": false
    },
    {
      "id": "IDfdK_Ed8BebiaNmf8vNy",
      "type": "text",
      "x": 532.5900497436523,
      "y": -268.9,
      "width": 134.8199005126953,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 839884734,
      "version": 144,
      "versionNonce": 1893631742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743014966323,
      "link": null,
      "locked": false,
      "text": "Interaction",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Qm5FPZNyCmcmIJjw6x96",
      "originalText": "Interaction",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IXvEKXluhbxPAaQhniJeJ",
      "type": "rectangle",
      "x": -100,
      "y": -100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1116277182,
      "version": 162,
      "versionNonce": 982258430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_MJL9IDM36W8RG-Gzqk2"
        },
        {
          "id": "mdZKhEHO7KwXF3BhDAje8",
          "type": "arrow"
        },
        {
          "id": "ABD9wI08VsnxZmQFQpNf1",
          "type": "arrow"
        }
      ],
      "updated": 1743014835553,
      "link": null,
      "locked": false
    },
    {
      "id": "g_MJL9IDM36W8RG-Gzqk2",
      "type": "text",
      "x": -33.89398193359375,
      "y": -68.89999999999998,
      "width": 67.7879638671875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 310190590,
      "version": 211,
      "versionNonce": 1726413730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743014763372,
      "link": null,
      "locked": false,
      "text": "Color",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXvEKXluhbxPAaQhniJeJ",
      "originalText": "Color",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HAE_gKAmpbjEJkzEbo17c",
      "type": "rectangle",
      "x": -100,
      "y": -300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": {
        "type": 3
      },
      "seed": 1355238398,
      "version": 172,
      "versionNonce": 283166974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1iD1COfrZC-zJX87UpQhQ"
        },
        {
          "id": "mdZKhEHO7KwXF3BhDAje8",
          "type": "arrow"
        }
      ],
      "updated": 1743015178849,
      "link": null,
      "locked": false
    },
    {
      "id": "1iD1COfrZC-zJX87UpQhQ",
      "type": "text",
      "x": -63.755958557128906,
      "y": -268.9,
      "width": 127.51191711425781,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 830923902,
      "version": 230,
      "versionNonce": 405992062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743014673393,
      "link": null,
      "locked": false,
      "text": "Constants",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAE_gKAmpbjEJkzEbo17c",
      "originalText": "Constants",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mdZKhEHO7KwXF3BhDAje8",
      "type": "arrow",
      "x": 0,
      "y": -200,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 521976190,
      "version": 10,
      "versionNonce": 240464866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743014778084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HAE_gKAmpbjEJkzEbo17c",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IXvEKXluhbxPAaQhniJeJ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ABD9wI08VsnxZmQFQpNf1",
      "type": "arrow",
      "x": 0,
      "y": 0.4507453599006368,
      "width": 0,
      "height": 99.09850928019874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1305744738,
      "version": 11,
      "versionNonce": 833017086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743015096741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.09850928019874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IXvEKXluhbxPAaQhniJeJ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XXdxBC1gjego68LY7ruzt",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vEgHySZNNnKmSvHo_e59O",
      "type": "arrow",
      "x": 0,
      "y": 200.45074535990068,
      "width": 0,
      "height": 99.0985092801987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1309616766,
      "version": 11,
      "versionNonce": 1245676862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743015096741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.0985092801987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XXdxBC1gjego68LY7ruzt",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KuI6H-npBtuuJow5TGAGx",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RoPnRtPuN-jkf4amMme5r",
      "type": "text",
      "x": -100,
      "y": 1000,
      "width": 171.2998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 363554494,
      "version": 223,
      "versionNonce": 658169506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016737958,
      "link": null,
      "locked": false,
      "text": "(LM) Layout Mixins",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(LM) Layout Mixins",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zFxn19-fIPN8DDqGLRtcB",
      "type": "text",
      "x": -100,
      "y": 1120,
      "width": 184.0998077392578,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1800134398,
      "version": 300,
      "versionNonce": 1533721186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016737958,
      "link": null,
      "locked": false,
      "text": "(LW) Layout Widths",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(LW) Layout Widths",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IWGwD3vw2UXNvmc5vm4St",
      "type": "text",
      "x": -100,
      "y": 920,
      "width": 217.55975341796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 406027326,
      "version": 300,
      "versionNonce": 2091458082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016737958,
      "link": null,
      "locked": false,
      "text": "(LB) Layout Breakpoints",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(LB) Layout Breakpoints",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7RWKRwPdAm4DQfm6JuDiX",
      "type": "text",
      "x": -100,
      "y": 960,
      "width": 199.63978576660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asl",
      "roundness": null,
      "seed": 347084450,
      "version": 318,
      "versionNonce": 2011498978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016737958,
      "link": null,
      "locked": false,
      "text": "(LC) Layout Constants",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(LC) Layout Constants",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d532qnF8YVtsHyTkI_xdF",
      "type": "text",
      "x": -100,
      "y": 1160,
      "width": 241.93333435058594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1588809534,
      "version": 333,
      "versionNonce": 1143831970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016737958,
      "link": null,
      "locked": false,
      "text": "(TF) Typography Functions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(TF) Typography Functions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "02YmsjyD_iPobDz4OdQxX",
      "type": "text",
      "x": -100,
      "y": 1080,
      "width": 165.43983459472656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 205698942,
      "version": 388,
      "versionNonce": 514947426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016737958,
      "link": null,
      "locked": false,
      "text": "(LT) Layout Tables",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(LT) Layout Tables",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_k4zgNSNxaDJSTwLNmlcX",
      "type": "text",
      "x": -100,
      "y": 880,
      "width": 189.35983276367188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1346852862,
      "version": 406,
      "versionNonce": 1186987298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016737958,
      "link": null,
      "locked": false,
      "text": "(CC) Color Constants",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(CC) Color Constants",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jUvTlIXpPNiWNTsW0kCsX",
      "type": "text",
      "x": -100,
      "y": 1040,
      "width": 164.01980590820312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1547376574,
      "version": 392,
      "versionNonce": 969410786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016737958,
      "link": null,
      "locked": false,
      "text": "(LS) Layout Styles",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(LS) Layout Styles",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W-80xsClHsjX5X7BXBPa1",
      "type": "text",
      "x": 140,
      "y": 800,
      "width": 262.9478454589844,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 399163454,
      "version": 149,
      "versionNonce": 1462888226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015505327,
      "link": null,
      "locked": false,
      "text": "Layout Import Graph",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout Import Graph",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E0qCFZIG4AIUcc74hO2Ml",
      "type": "rectangle",
      "x": 560,
      "y": 880,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azX",
      "roundness": {
        "type": 3
      },
      "seed": 1583831970,
      "version": 359,
      "versionNonce": 1039356030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TxR7arwMKaOdnVYNScYCz"
        },
        {
          "id": "lJFWdJNeYVqUvRuN4_Mbl",
          "type": "arrow"
        },
        {
          "id": "oxHneo4jTX6Uf6OTmSsw0",
          "type": "arrow"
        },
        {
          "id": "ByvYX_H2sMfohxvLB7l1U",
          "type": "arrow"
        },
        {
          "id": "7cYDnArGWeNCR5jJDCEsB",
          "type": "arrow"
        }
      ],
      "updated": 1743016643171,
      "link": null,
      "locked": false
    },
    {
      "id": "TxR7arwMKaOdnVYNScYCz",
      "type": "text",
      "x": 623.7880096435547,
      "y": 891.0999999999999,
      "width": 32.423980712890625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azZ",
      "roundness": null,
      "seed": 1375704930,
      "version": 349,
      "versionNonce": 510693566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016643172,
      "link": null,
      "locked": false,
      "text": "TF",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0qCFZIG4AIUcc74hO2Ml",
      "originalText": "TF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G4ZEJDJ96FPOIf35jq245",
      "type": "rectangle",
      "x": 900,
      "y": 880,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azm",
      "roundness": {
        "type": 3
      },
      "seed": 795067298,
      "version": 352,
      "versionNonce": 914528830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ajfjCoAZBXVQ9405qYSp"
        },
        {
          "id": "GOMU8wmkDcQ5HOoqDr7WZ",
          "type": "arrow"
        }
      ],
      "updated": 1743016680857,
      "link": null,
      "locked": false
    },
    {
      "id": "-ajfjCoAZBXVQ9405qYSp",
      "type": "text",
      "x": 963.3960037231445,
      "y": 891.0999999999999,
      "width": 33.20799255371094,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azn",
      "roundness": null,
      "seed": 388956002,
      "version": 347,
      "versionNonce": 1643160190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016680857,
      "link": null,
      "locked": false,
      "text": "LC",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4ZEJDJ96FPOIf35jq245",
      "originalText": "LC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T4RBQj3HRAXRKOTFzqvPx",
      "type": "rectangle",
      "x": 900,
      "y": 1060,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07X",
      "roundness": {
        "type": 3
      },
      "seed": 1655657918,
      "version": 483,
      "versionNonce": 875338494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LxhNV64w4oP9Esh9-8-OO"
        },
        {
          "id": "r1juy-HrHnOzsm6O6zuX5",
          "type": "arrow"
        },
        {
          "id": "ByvYX_H2sMfohxvLB7l1U",
          "type": "arrow"
        },
        {
          "id": "GOMU8wmkDcQ5HOoqDr7WZ",
          "type": "arrow"
        }
      ],
      "updated": 1743016680857,
      "link": null,
      "locked": false
    },
    {
      "id": "LxhNV64w4oP9Esh9-8-OO",
      "type": "text",
      "x": 958.244010925293,
      "y": 1071.1,
      "width": 43.51197814941406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07Z",
      "roundness": null,
      "seed": 1878650366,
      "version": 472,
      "versionNonce": 1142721342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016680857,
      "link": null,
      "locked": false,
      "text": "LW",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4RBQj3HRAXRKOTFzqvPx",
      "originalText": "LW",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TFkv-FPFrnuCPebbuzIPt",
      "type": "rectangle",
      "x": 900,
      "y": 1180,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07p",
      "roundness": {
        "type": 3
      },
      "seed": 1623686718,
      "version": 492,
      "versionNonce": 280362046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DFxKLMKHOpDmSIzPc3T9"
        },
        {
          "id": "r1juy-HrHnOzsm6O6zuX5",
          "type": "arrow"
        }
      ],
      "updated": 1743016680857,
      "link": null,
      "locked": false
    },
    {
      "id": "6DFxKLMKHOpDmSIzPc3T9",
      "type": "text",
      "x": 962.8220062255859,
      "y": 1191.1,
      "width": 34.355987548828125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07t",
      "roundness": null,
      "seed": 972621438,
      "version": 481,
      "versionNonce": 594003070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016680857,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFkv-FPFrnuCPebbuzIPt",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UOMo6skMNUTuaMLo6cnrH",
      "type": "rectangle",
      "x": 220,
      "y": 880,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ea",
      "roundness": {
        "type": 3
      },
      "seed": 1167185214,
      "version": 288,
      "versionNonce": 1556515746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKhMbIEUcIzA421c12w_6"
        },
        {
          "id": "CwQILmCo7zyDeTL5PAjCN",
          "type": "arrow"
        }
      ],
      "updated": 1743016686527,
      "link": null,
      "locked": false
    },
    {
      "id": "OKhMbIEUcIzA421c12w_6",
      "type": "text",
      "x": 281.4080047607422,
      "y": 891.0999999999999,
      "width": 37.183990478515625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Eb",
      "roundness": null,
      "seed": 1633713534,
      "version": 289,
      "versionNonce": 486066018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016686527,
      "link": null,
      "locked": false,
      "text": "CC",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOMo6skMNUTuaMLo6cnrH",
      "originalText": "CC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Hs3LvgQHarowsVlTil7x",
      "type": "rectangle",
      "x": 460,
      "y": 1060,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ep",
      "roundness": {
        "type": 3
      },
      "seed": 81498942,
      "version": 278,
      "versionNonce": 82734782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4oRTfmOuTcuIU-Vbrl_-b"
        },
        {
          "id": "lJFWdJNeYVqUvRuN4_Mbl",
          "type": "arrow"
        },
        {
          "id": "7oocU72-ADaR-LTQoTRr9",
          "type": "arrow"
        }
      ],
      "updated": 1743016659305,
      "link": null,
      "locked": false
    },
    {
      "id": "4oRTfmOuTcuIU-Vbrl_-b",
      "type": "text",
      "x": 520.3160095214844,
      "y": 1071.1,
      "width": 39.36798095703125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Et",
      "roundness": null,
      "seed": 1287814014,
      "version": 272,
      "versionNonce": 216917758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016659305,
      "link": null,
      "locked": false,
      "text": "LM",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Hs3LvgQHarowsVlTil7x",
      "originalText": "LM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AHqvyR6hSpGwpYoUSsZuG",
      "type": "rectangle",
      "x": 660,
      "y": 1060,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G4",
      "roundness": {
        "type": 3
      },
      "seed": 907039806,
      "version": 367,
      "versionNonce": 767172542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hbspBuK0zzOAogmvwz3GM"
        },
        {
          "id": "oxHneo4jTX6Uf6OTmSsw0",
          "type": "arrow"
        }
      ],
      "updated": 1743016659305,
      "link": null,
      "locked": false
    },
    {
      "id": "hbspBuK0zzOAogmvwz3GM",
      "type": "text",
      "x": 723.9140014648438,
      "y": 1071.1,
      "width": 32.1719970703125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G8",
      "roundness": null,
      "seed": 1538727038,
      "version": 360,
      "versionNonce": 1662744574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016659305,
      "link": null,
      "locked": false,
      "text": "LS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHqvyR6hSpGwpYoUSsZuG",
      "originalText": "LS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aXOziSv5YqJ9p23YYxGZs",
      "type": "rectangle",
      "x": 220,
      "y": 1180,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Gd",
      "roundness": {
        "type": 3
      },
      "seed": 1765948734,
      "version": 361,
      "versionNonce": 1293145826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lDhFPWY_-Qdb55RWYXFPI"
        },
        {
          "id": "CwQILmCo7zyDeTL5PAjCN",
          "type": "arrow"
        },
        {
          "id": "7oocU72-ADaR-LTQoTRr9",
          "type": "arrow"
        },
        {
          "id": "7cYDnArGWeNCR5jJDCEsB",
          "type": "arrow"
        }
      ],
      "updated": 1743016686527,
      "link": null,
      "locked": false
    },
    {
      "id": "lDhFPWY_-Qdb55RWYXFPI",
      "type": "text",
      "x": 285.62200927734375,
      "y": 1191.1,
      "width": 28.7559814453125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Gl",
      "roundness": null,
      "seed": 46392702,
      "version": 352,
      "versionNonce": 66759330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016686527,
      "link": null,
      "locked": false,
      "text": "LT",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXOziSv5YqJ9p23YYxGZs",
      "originalText": "LT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r1juy-HrHnOzsm6O6zuX5",
      "type": "arrow",
      "x": 980,
      "y": 1120,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": {
        "type": 2
      },
      "seed": 1011844798,
      "version": 1401,
      "versionNonce": 1468601058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743016682251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4RBQj3HRAXRKOTFzqvPx",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TFkv-FPFrnuCPebbuzIPt",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lJFWdJNeYVqUvRuN4_Mbl",
      "type": "arrow",
      "x": 640,
      "y": 940,
      "width": 111.39675982254221,
      "height": 119.64256668475491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 7896510,
      "version": 708,
      "versionNonce": 1778841762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743016663463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.39675982254221,
          119.64256668475491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E0qCFZIG4AIUcc74hO2Ml",
        "focus": -0.25879524914711877,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0Hs3LvgQHarowsVlTil7x",
        "focus": -0.3674703071695005,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oxHneo4jTX6Uf6OTmSsw0",
      "type": "arrow",
      "x": 640,
      "y": 940,
      "width": 102.92211825305799,
      "height": 119.50853888859115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 42386978,
      "version": 705,
      "versionNonce": 921259874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743016669034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.92211825305799,
          119.50853888859115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E0qCFZIG4AIUcc74hO2Ml",
        "focus": 0.24411598060312797,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AHqvyR6hSpGwpYoUSsZuG",
        "focus": 0.2757248787695551,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ByvYX_H2sMfohxvLB7l1U",
      "type": "arrow",
      "x": 647.2908860213453,
      "y": 940.3574333152452,
      "width": 325.41816644742005,
      "height": 119.28513336950971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 264914814,
      "version": 635,
      "versionNonce": 754655998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743016680922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.41816644742005,
          119.28513336950971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E0qCFZIG4AIUcc74hO2Ml",
        "focus": 0.4666666666666642,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T4RBQj3HRAXRKOTFzqvPx",
        "focus": 0.4666666666666646,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GOMU8wmkDcQ5HOoqDr7WZ",
      "type": "arrow",
      "x": 980.0000000000001,
      "y": 940.3574333152452,
      "width": 0,
      "height": 119.28513336950994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1187160574,
      "version": 699,
      "versionNonce": 1235698274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743016682251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          119.28513336950994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4ZEJDJ96FPOIf35jq245",
        "focus": -2.661207581607654e-15,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T4RBQj3HRAXRKOTFzqvPx",
        "focus": 2.661207581607654e-15,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CwQILmCo7zyDeTL5PAjCN",
      "type": "arrow",
      "x": 300.0000000000001,
      "y": 940.3574333152451,
      "width": 5.684341886080802e-14,
      "height": 239.28513336950982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 358955490,
      "version": 497,
      "versionNonce": 58841598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743016686999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          239.28513336950982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UOMo6skMNUTuaMLo6cnrH",
        "focus": -1.330603790803827e-15,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aXOziSv5YqJ9p23YYxGZs",
        "focus": 6.653018954019135e-16,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7oocU72-ADaR-LTQoTRr9",
      "type": "arrow",
      "x": 529.0846526176041,
      "y": 1120.357433315245,
      "width": 229.0846526176041,
      "height": 59.64256668475491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 640422206,
      "version": 504,
      "versionNonce": 1818427170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743016691102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.0846526176041,
          59.64256668475491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Hs3LvgQHarowsVlTil7x",
        "focus": -0.541345976657676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aXOziSv5YqJ9p23YYxGZs",
        "focus": -0.5902243294429449,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7cYDnArGWeNCR5jJDCEsB",
      "type": "arrow",
      "x": 555.4249499100524,
      "y": 919.3509300356266,
      "width": 255.99368560828106,
      "height": 259.17559735354746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1100866622,
      "version": 443,
      "versionNonce": 1412778466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743016692449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.06606133758532,
          59.53303066879255
        ],
        [
          -255.99368560828106,
          259.17559735354746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E0qCFZIG4AIUcc74hO2Ml",
        "focus": 0.470522785847817,
        "gap": 4.575050089947581
      },
      "endBinding": {
        "elementId": "aXOziSv5YqJ9p23YYxGZs",
        "focus": -0.22028388497552562,
        "gap": 1.4734726108258656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}