<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Core-CSS</title>
    <meta name="description" content="Documentation for Core-CSS">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/core-css/assets/style.GuJoEgRf.css" as="style">
    <link rel="preload stylesheet" href="/core-css/vp-icons.css" as="style">
    
    <script type="module" src="/core-css/assets/app.B8ydMk27.js"></script>
    <link rel="preload" href="/core-css/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/core-css/assets/chunks/theme.Dz_yjfjw.js">
    <link rel="modulepreload" href="/core-css/assets/chunks/framework.CpTemKlY.js">
    <link rel="modulepreload" href="/core-css/assets/documentation_longform-examples.md.DYBJgeoJ.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div style="position:relative;" data-v-5d98c3a5><div><main class="Longform"><h1>Ode to the Taco: A Love Letter in Three Bites</h1><p>There are meals, and then there are tacos — proof that the universe wants us to be happy and well-fed. They are compact marvels of flavor, texture, and soul. Tacos don’t ask for attention. They command it.</p><section><h2>The Perfect Bite</h2><p>What makes a taco so endlessly lovable? It’s the balance. Each element plays its part:</p><ol><li>A soft, warm tortilla — the humble stage on which greatness is built.</li><li>Fillings, from slow-braised birria to sweet, spicy roasted squash.</li><li>Freshness from onion, cilantro, or a cool crema drizzle.</li><li>Heat, always optional, but always respected.</li></ol><p>It’s not just food. It’s <strong>orchestration</strong> — handheld harmony.</p><blockquote> A taco is what happens when flavor hugs itself. </blockquote><p>And if you’re wondering whether tacos qualify as a complete meal:</p><code>calories + joy + crunch = dinner</code><h3>Subheading: The Taco Multiverse</h3><p>Tacos aren’t bound by borders or tradition. They evolve, adapt, surprise. You’ll find them:</p><ul><li>On smoky street corners in Mexico City.</li><li>In sleek fusion trucks in Los Angeles.</li><li>At 2AM in your own kitchen, when inspiration (and hunger) strike.</li></ul><p>Each taco is a new beginning. A customizable canvas. A warm envelope for whatever flavor needs expressing.</p><code> // A rough approximation of dinner:  const taco = { shell: &#39;corn&#39;, protein: &#39;carne asada&#39;, toppings: [&#39;onion&#39;, &#39;cilantro&#39;, &#39;salsa verde&#39;], }; eat(taco); </code><h2>Ritual and Reverence</h2><p>To eat a taco is to participate in something ancient. Tear, fold, bite, nod. Add lime. Say mmm without meaning to. Pass the hot sauce like a sacred relic.</p><details><summary>What’s the best salsa?</summary><p>Depends who you ask. Salsa roja for heat. Salsa verde for tang. Pico de gallo when you want freshness. But really? The best salsa is the one that drips down your wrist and makes you chase it with your tongue.</p></details><h3>Side Note: Things We Whisper to Our Tacos</h3><ul><li>You complete me.</li><li>Just one more, I swear.</li><li>I’m not crying, it’s the salsa.</li></ul><p><q>Tacos don’t judge. They just show up, ready to be loved.</q> — inline quote from a wise napkin</p><h2>Long May They Fold</h2><p>If this page looks beautiful — if the spacing feels calm, the line height generous, the headings bold and clear — it’s only fitting. Typography should rise to meet the taco’s level.</p><p>After all, <strong>what greater joy is there to style than praise for the greatest food of all time?</strong></p><p>So here’s to tacos.</p><p>May your shell never crack too soon.</p><p>May your filling be plentiful.</p><p>And may your napkin always be nearby.</p></section></main></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"documentation_animations.md\":\"Caz2S-W1\",\"documentation_getting-started.md\":\"DodxsYJd\",\"documentation_layout.md\":\"CfaI5ah_\",\"documentation_longform-examples.md\":\"DYBJgeoJ\",\"documentation_spacing.md\":\"CE5JI_5N\",\"documentation_styleguide.md\":\"vDnnV8K4\",\"documentation_typography.md\":\"BzoLSQN3\",\"documentation_utilities.md\":\"BocmAD7p\",\"index.md\":\"BlQdOqH-\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Core-CSS\",\"description\":\"Documentation for Core-CSS\",\"base\":\"/core-css/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2025 - Present by Taylor Johnson\"},\"nav\":[{\"text\":\"Getting Started\",\"link\":\"/documentation/getting-started\"},{\"text\":\"Styleguide\",\"link\":\"/documentation/styleguide\"},{\"text\":\"Typography\",\"link\":\"/documentation/typography\"},{\"text\":\"Spacing\",\"link\":\"/documentation/spacing\"},{\"text\":\"Layout\",\"link\":\"/documentation/layout\"},{\"text\":\"Animations\",\"link\":\"/documentation/animations\"},{\"text\":\"Utilities\",\"link\":\"/documentation/utilities\"}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/johnsoct/core-css\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>